QRM4PB_HFT_2021221.WPFClient/MainWindow.xaml

<Window x:Name="Window_Main" x:Class="QRM4PB_HFT_2021221.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QRM4PB_HFT_2021221.WPFClient"
        mc:Ignorable="d"
        Title="Main menu" Height="400" Width="400" ResizeMode="NoResize" Icon="Icons/ico_mainWindow.png" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FFF3FF00" Offset="0"/>
            <GradientStop Color="#FFF51010" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid x:Name="Grid_Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Grid_Top_Left"
              Grid.Row="0"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>
            <Label Content="Pick an option:" Grid.Row="0" FontSize="14" FontWeight="SemiBold"/>
            <Button x:Name="btn_lists" Margin="30" BorderBrush="{x:Null}" Grid.Row="1">
                <StackPanel>
                    <Image Source="Icons/ico_main_btn_list.png" Stretch="None" />
                    <TextBlock FontSize="14" HorizontalAlignment="Center" FontWeight="Bold">Lists</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Grid x:Name="Grid_Top_Right"
              Grid.Row="0"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btn_crud" Margin="30" BorderBrush="{x:Null}" Grid.Row="1">
                <StackPanel>
                    <Image Source="Icons/ico_main_btn_crud.png" Stretch="None" />
                    <TextBlock FontSize="14" HorizontalAlignment="Center" FontWeight="Bold">CRUD</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Grid x:Name="Grid_Bottom_Right"
              Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lb_clock" Content="19:59:59" Grid.Row="1" HorizontalAlignment="Right" FontSize="14" FontWeight="SemiBold"/>
            <Button x:Name="btn_exit" Margin="30" BorderBrush="{x:Null}">
                <StackPanel>
                    <Image Source="Icons/ico_main_btn_exit.png" Stretch="None" />
                    <TextBlock FontSize="14" HorizontalAlignment="Center" FontWeight="Bold">Exit</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Grid x:Name="Grid_Bottom_left"
              Grid.Row="1"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lb_date" Content="Hétfő ,2022.04.25" Grid.Row="1" FontSize="14" FontWeight="SemiBold"/>
            <Button x:Name="btn_nonCrud" Margin="30" BorderBrush="{x:Null}">
                <StackPanel>
                    <Image Source="Icons/ico_main_btn_nocrud.png" Stretch="None" />
                    <TextBlock FontSize="14" HorizontalAlignment="Center" FontWeight="Bold">Non-CRUD</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
