QRM4PB_HFT_2021221.WPFClient/RoomWindow.xaml

<Window x:Class="QRM4PB_HFT_2021221.WPFClient.RoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QRM4PB_HFT_2021221.WPFClient"
        mc:Ignorable="d"
        Title="Room editor thingy 107" Height="450" Width="550" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Background="Blue">
    <Window.DataContext>
        <local:RoomWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lb_rooms" ItemsSource="{Binding SelectedRooms}" SelectedItem="{Binding SelectedRoom}"
                 HorizontalContentAlignment="Stretch" Grid.Row="0" Grid.Column="0"  Grid.RowSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DarkGoldenrod" BorderThickness="1">
                        <Label Content="{Binding RoomNumber}"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <UniformGrid Grid.Column="0" Grid.Row="2" Columns="2">
            <Button Content="+" Padding="5" Background="LightGreen" Foreground="White" Command="{Binding AddRoomCommand}"/>
            <Button Content="Delete" Padding="5" Background="Red" Foreground="White" Command="{Binding DeleteRoomCommand}"/>

        </UniformGrid>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Background="AliceBlue" Content="Room number:"/>
            <TextBox Background="Snow" Text="{Binding SelectedRoom.RoomNumber}" Height="35" Padding="5"/>
            <Label Background="AliceBlue" Content="Cinema it belongs to:"/>
            <ComboBox Height="35" SelectedItem="{Binding SelectedRoom.Cinema.Name}" ItemsSource="{Binding Cinemas}"/>
            <Button Content="Edit room number" Padding="5" Background="Blue" Foreground="White" Command="{Binding EditRoomCommand}"
                    Height="35"/>
        </StackPanel>
    </Grid>
</Window>
