QRM4PB_HFT_2021221.WPFClient/RoomWindow.xaml

<Window x:Class="QRM4PB_HFT_2021221.WPFClient.RoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QRM4PB_HFT_2021221.WPFClient"
        mc:Ignorable="d"
        Height="450" Width="550" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Background="Cyan">
    <Window.DataContext>
        <local:RoomWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lb_rooms" ItemsSource="{Binding Rooms}" SelectedItem="{Binding SelectedRoom}"
                 HorizontalContentAlignment="Stretch" Grid.Row="0" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DarkGoldenrod" BorderThickness="1">
                        <WrapPanel>
                            <Label Content="{Binding RoomNumber}"/>
                            <Label Content=" at cinema number "/>
                            <Label Content="{Binding CinemaId}"/>
                        </WrapPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <UniformGrid Grid.Column="0" Grid.Row="2" Columns="2">
            <Button Content="+" Padding="5" Background="LightGreen" Foreground="White" Command="{Binding AddRoomCommand}"/>
            <Button Content="Delete" Padding="5" Background="Red" Foreground="White" Command="{Binding DeleteRoomCommand}"/>

        </UniformGrid>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Background="AliceBlue" Content="Room number:"/>
            <TextBox x:Name="tb" Background="Snow" Text="{Binding SelectedRoom.RoomNumber}" Height="35" Padding="5"/>
            <Label Background="AliceBlue" Content="Choose a cinema:"/>
            <ComboBox Height="35" SelectedItem="{Binding SelectedCinema}"
                      ItemsSource="{Binding Cinemas}" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <ComboBoxItem Content="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Edit room" Padding="5" Background="Blue" Foreground="White" Command="{Binding EditRoomCommand}"
                    Height="35"/>
            <Label Content="Do not set room number to 0, app will crash"/>
        </StackPanel>
    </Grid>
</Window>
